#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
mavenCentralUsername=vCLkGXIZ
mavenCentralPassword=DtfWETGyM5erilC8wrZ04YgGLspDZQYKuOaUSr2BYKxZ
signing.keyId=DEA4F0EF
signing.password=mohaberabi
signing.secretKeyRingFile=/Users/mohaberabi/Downloads/KMP_LIBS/Platform/secret_key.gpg